#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/example
server.port= 3000

spring.datasource.url= com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= example

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000